# RepCamp-Java-SDK-Example

./: README.md  pom.xml
src/main/java/com/company/applicaiton/: ApiDataMaker.java  CustomerController.java  Main.java
src/main/java/com/company/application/: ApiDataMaker.java  CustomerController.java  Main.java
src/main/java/com/company/domain/: MyCustomer.java
src/main/java/com/company/mappers/: CustomerMapper.java
src/main/java/com/company/repositories/: CustomerRepository.java
src/main/java/com/company/services/: CustomerService.java
